# Medical-Reminder

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/medication/medicalreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medication/medicalreminder/: AccountAdapter.java  AddMActivity.java  AddMedActivity.java  DaysNumberFragment.java  Dialog.java  DisplayMedActivity.java  Doses.java  EditMedActivity.java  FacebookLoginActivity.java  FriendsAdapter.java  FriendsAdapterInterface.java  GoogleLoginActivity.java  GoogleUserFragment.java  HomeFragment.java  HomeRecyclerViewAdapter.java  InvitationService.java  LoginActivity.java  MainActivity.java  MainPresenter.java  MainViewInterface.java  (+30 more)
app/src/main/res/drawable/: bg_gradient.xml  button_background_shape.xml  button_white.xml  ic_add.xml  ic_capsule.xml  ic_dark_mode.xml  ic_down_arrow.xml  ic_email.xml  ic_facebook.xml  ic_medicine.xml  ic_medicine4.xml  ic_medicine5.xml  ic_medicine6.xml  ic_medicine7.xml  ic_medicine8.xml  ic_password.xml  ic_sick.xml  ic_twitter.xml  ic_white_mode.xml  rounded_corner.xml  rounded_corner_button.xml  shape_oval.xml
app/src/main/res/drawable-v24/: arrow_down.xml  arrow_up.xml  ic_delete.xml  ic_edit.xml  ic_home.xml  ic_medicine.xml  ic_medicine1.xml  ic_medicine2.xml  ic_medicine3.xml
app/src/main/res/font/: amita.xml  andika_new_basic_bold.xml
app/src/main/res/layout/: activity_add_helath_taker.xml  activity_add_mactivity.xml  activity_dialog.xml  activity_display_med.xml  activity_edit_health_taker_request.xml  activity_edit_med.xml  activity_facebook_login.xml  activity_google_login.xml  activity_login.xml  activity_main.xml  activity_refill_reminder.xml  activity_register.xml  activity_reminder_dialog.xml  activity_schedule.xml  activity_splash_screen.xml  add_med_activity.xml  calendar.xml  custom_row_show_medicine_home.xml  expandable_custom_view.xml  fragment_all_time.xml  fragment_dayily.xml  fragment_days_number.xml  fragment_dose_time.xml  fragment_end_date.xml  fragment_first.xml  fragment_google_user.xml  fragment_home.xml  fragment_image.xml  fragment_med_form.xml  fragment_med_info.xml  fragment_medecine.xml  fragment_name.xml  fragment_pills_number.xml  fragment_reason2.xml  fragment_refil_date.xml  fragment_refill.xml  fragment_refill_number.xml  fragment_refill_tow.xml  fragment_reminder_info.xml  fragment_rfill_three.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
(+94 files in other folders)
