plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.medication.medicalreminder"
        minSdkVersion 20
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true;
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //library for  sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //library for floating action menu
    implementation 'com.getbase:floatingactionbutton:1.10.1'

    //library for circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'
    implementation 'com.google.firebase:firebase-database:19.5.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.facebook.android:facebook-login:[8.1)'

    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.vivekkaushik.datepicker:datePickerTimeline:0.0.4'

    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'


}
