<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.firstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >

        <action
            android:id="@+id/first_fragments_des"
            app:destination="@id/medFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/medFormFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.MedFormFragment"
        android:label="fragment_med_form"
        tools:layout="@layout/fragment_med_form" >
        <action
            android:id="@+id/medform_fragment_des"
            app:destination="@id/strengthFragment" />
    </fragment>
    <fragment
        android:id="@+id/strengthFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.StrengthFragment"
        android:label="fragment_strength"
        tools:layout="@layout/fragment_strength" >
        <action
            android:id="@+id/action_strengthFragment_to_reasonFragment"
            app:destination="@id/reasonFragment" />
    </fragment>
    <fragment
        android:id="@+id/dayilyFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.dayilyFragment"
        android:label="fragment_dayily"
        tools:layout="@layout/fragment_dayily" >
        <action
            android:id="@+id/dayily_fragment_des"
            app:destination="@id/daysNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/daysNumberFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.DaysNumberFragment"
        android:label="fragment_days_number"
        tools:layout="@layout/fragment_days_number" >
        <action
            android:id="@+id/action_daysNumberFragment_to_allTimeFragment"
            app:destination="@id/allTimeFragment" />
    </fragment>





    <fragment
        android:id="@+id/pillsNumberFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.pillsNumberFragment"
        android:label="fragment_pills_number"
        tools:layout="@layout/fragment_pills_number" >
        <action
            android:id="@+id/action_pillsNumberFragment_to_refillNumberFragment2"
            app:destination="@id/refillNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/allTimeFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.AllTimeFragment"
        android:label="fragment_all_time"
        tools:layout="@layout/fragment_all_time" >
        <action
            android:id="@+id/action_allTimeFragment_to_pillsNumberFragment"
            app:destination="@id/pillsNumberFragment" />
    </fragment>
    <fragment
        android:id="@+id/refillNumberFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.RefillNumberFragment"
        android:label="fragment_refill_number"
        tools:layout="@layout/fragment_refill_number" >
        <action
            android:id="@+id/action_refillNumberFragment_to_startDateFragment"
            app:destination="@id/startDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/reasonFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.ReasonFragment"
        android:label="fragment_reason2"
        tools:layout="@layout/fragment_reason2" >
        <action
            android:id="@+id/action_reasonFragment_to_dayilyFragment"
            app:destination="@id/dayilyFragment" />
    </fragment>
    <fragment
        android:id="@+id/startDateFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.StartDateFragment"
        android:label="fragment_start_date"
        tools:layout="@layout/fragment_start_date" >
        <action
            android:id="@+id/action_startDateFragment_to_endDateFragment"
            app:destination="@id/endDateFragment" />
    </fragment>
    <fragment
        android:id="@+id/endDateFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.EndDateFragment"
        android:label="fragment_end_date"
        tools:layout="@layout/fragment_end_date" >
        <action
            android:id="@+id/action_endDateFragment_to_saveFragment"
            app:destination="@id/saveFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveFragment"
        android:name="com.medication.medicalreminder.addmedicine.view.saveFragment"
        android:label="fragment_save"
        tools:layout="@layout/fragment_save" />

</navigation>