<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">



        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnOk"
                android:layout_width="89dp"
                android:layout_height="33dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="24dp"
                android:background="#3F51B5"
                android:text="@string/btnok"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                android:layout_marginBottom="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <Button
                android:id="@+id/btnRefill"
                android:layout_width="89dp"
                android:layout_height="33dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:background="#3F51B5"
                android:text="@string/btnRefill"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textStyle="bold|italic"
                android:layout_marginBottom="15dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewName" />

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="92dp"
                android:gravity="center"
                android:paddingTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="15dp"
                android:paddingBottom="20dp"
                android:textColor="#292929"
                android:textColorHint="#FFF"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/refillImageView" />

            <ImageView
                android:id="@+id/refillImageView"
                android:layout_width="125dp"
                android:layout_height="70dp"
                android:layout_marginStart="88dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</LinearLayout>