<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.cardview.widget.CardView
        android:id="@+id/medNameCardview"
        android:layout_width="340dp"
        android:layout_height="294dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        android:focusable="auto"
        android:padding="500dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="343dp"
            android:layout_height="294dp">


            <ImageView
                android:id="@+id/med_icon_dialog"
                android:layout_width="56dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_medicine2">

            </ImageView>

            <TextView
                android:id="@+id/med_name_dialog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Omega3 "
                android:textColor="@color/mainColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/med_icon_dialog" />

            <TextView
                android:id="@+id/scheduled_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"

                android:layout_marginTop="24dp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Rescheduled for "
                android:textColor="@color/mainColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/med_name_dialog" />

            <TextView
                android:id="@+id/schedule_time"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"

                android:layout_marginTop="24dp"
                android:fontFamily="@font/baloo_bhai"
                android:text=" 10 pm "
                android:textColor="@color/mainColor"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/scheduled_text"
                app:layout_constraintTop_toBottomOf="@+id/med_name_dialog" />

            <Button
                android:id="@+id/reschedule_Button"
                android:layout_width="109dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_background_shape"
                android:fontFamily="@font/baloo_bhai"
                android:text="reschedule"
                android:textColor="#ffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.145"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/med_icon_dialog"
                app:layout_constraintVertical_bias="0.85" />

            <Button
                android:id="@+id/take_Button"
                android:layout_width="109dp"
                android:layout_height="46dp"
                android:layout_margin="10dp"
                android:layout_marginBottom="32dp"
                android:background="@drawable/button_background_shape"
                android:fontFamily="@font/baloo_bhai"
                android:text="take"
                android:textColor="#ffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.844"
                app:layout_constraintStart_toStartOf="@id/reschedule_Button"
                app:layout_constraintTop_toBottomOf="@+id/med_icon_dialog"
                app:layout_constraintVertical_bias="0.842" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>