<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/custom_raw_constraint_layout"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="416dp"
        android:layout_height="205dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView

            android:id="@+id/takenTimeTxtView"
            android:layout_width="201dp"
            android:layout_height="90dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/takenTime" />

        <TextView
            android:id="@+id/medicineTxtView"
            android:layout_width="130dp"
            android:layout_height="41dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="24dp"
            android:text="@string/medicineTxtView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="6dp"
            tools:srcCompat="@tools:sample/avatars" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>