<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dayilyFragment">





    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">

        <TextView
            android:layout_width="390dp"
            android:layout_height="64dp"
            android:layout_margin="10dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="88dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="confirm that you want your remainder everyday ?"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/medNameCardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/medNameCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:elevation="20dp"
            android:fadingEdge="horizontal|vertical"
            android:focusable="auto"
            android:layoutMode="clipBounds"
            android:padding="500dp"
            app:cardCornerRadius="10dp"

            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="400dp">

                <Button
                    android:id="@+id/yesButton"

                    android:layout_width="285dp"
                    android:layout_height="38dp"
                    android:layout_margin="10dp"

                    android:background="@drawable/button_background_shape"

                    android:fontFamily="@font/baloo_bhai"
                    android:text="Confirm"
                    android:textColor="#ffffffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.284" />
            </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</RelativeLayout>