<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".view.saveFragment">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/mainColor">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/medNameCardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="30dp"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="15dp"
            android:elevation="20dp"
            android:fadingEdge="horizontal|vertical"
            android:focusable="auto"
            android:layoutMode="clipBounds"
            android:padding="500dp"
            app:cardCornerRadius="10dp"

            app:cardElevation="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:targetApi="p">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="360dp"
                android:layout_height="400dp">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="323dp"
                    android:layout_height="237dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="106dp"
                    android:layout_marginBottom="68dp"
                    android:fontFamily="@font/amarante"
                    android:text="Are your sure you want to save the data of this Medicine and get reminders ?"
                    android:textColor="#3F51B5"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/lastSaveButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/lastSaveButton"
                    android:layout_width="282dp"
                    android:layout_height="48dp"
                    android:layout_margin="10dp"
                    android:layout_marginStart="104dp"
                    android:layout_marginEnd="205dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/button_background_shape"
                    android:fontFamily="@font/baloo_bhai"
                    android:text="save"
                    android:textColor="#ffff"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.359"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView3"
                    app:layout_constraintVertical_bias="0.955" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</RelativeLayout>