<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.EndDateFragment">


    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/mainColor">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:fontFamily="@font/baloo_bhai"
                android:text="Set End Date"
                android:textColor="#ffffff"
                android:textSize="25dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/medNameCardview"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.783"
                android:layout_marginBottom="15dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/medNameCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="155dp"
                android:elevation="20dp"
                android:fadingEdge="horizontal|vertical"
                android:focusable="auto"
                android:layoutMode="clipBounds"
                android:padding="500dp"
                app:cardCornerRadius="10dp"

                app:cardElevation="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:targetApi="p">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="360dp"
                    android:layout_height="400dp">


                    <DatePicker
                        android:id="@+id/lastDate"
                        android:layout_width="350dp"
                        android:layout_height="394dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="9dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

            <Button
                android:id="@+id/lastButton"
                android:layout_width="231dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/button_white"
                android:fontFamily="@font/baloo_bhai"
                android:text="Next"
                android:textColor="#3F51B5"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medNameCardview" />

            <TextView
                android:id="@+id/date_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_error"
                android:textColor="@color/color_dark_primary"
                app:layout_constraintBottom_toTopOf="@+id/medNameCardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6"
                android:textSize="@dimen/_15sdp"
             android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>




</RelativeLayout>