<?xml version="1.0" encoding="UTF-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout.widget.ConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/dateTimeline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            app:layout_constraintTop_toTopOf="parent"
            app:textColorNormal="@color/black"
            app:textColorSelected="#3448B8"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
            android:id="@+id/datePickerTxtView"
            android:layout_width="178dp"
            android:layout_height="28dp"
            android:layout_marginTop="4dp"
            android:text="@string/medicineTxtView"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateTimeline" />




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHome"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/_40sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/datePickerTxtView" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/menuFloating"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="349dp"
            android:layout_marginRight="@dimen/_22sdp"
            android:layout_marginBottom="@dimen/_39sdp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintlayout.widget.ConstraintLayout"
            app:layout_constraintEnd_toEndOf="@+id/constraintlayout.widget.ConstraintLayout">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingAddMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:fab_icon="@drawable/ic_addmedicine"
                app:fab_title="addMed" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingAddHealthCareTaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                app:fab_icon="@drawable/ic_addhealthtaker"
                app:fab_title="Create group" />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- </androidx.constraintlayout.widget.ConstraintLayout>-->


</androidx.coordinatorlayout.widget.CoordinatorLayout>